{
  "name": "kannyan-tetris-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.0.7"
  }
}